{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Fall of Us",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 221826,
      "fileID": 3791072,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5438606,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507144,
      "required": true
    },
    {
      "projectID": 916895,
      "fileID": 4779878,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 3090832,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3909154,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 3419960,
      "required": true
    },
    {
      "projectID": 392809,
      "fileID": 4746393,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4119565,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 3879828,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633366,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4312565,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4985841,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4501650,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 5432914,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3447907,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3765350,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4371666,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3456505,
      "required": true
    },
    {
      "projectID": 508849,
      "fileID": 3403486,
      "required": true
    },
    {
      "projectID": 944090,
      "fileID": 5400180,
      "required": true
    },
    {
      "projectID": 448410,
      "fileID": 3999130,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5017450,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 3315051,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3516278,
      "required": true
    },
    {
      "projectID": 253456,
      "fileID": 3324065,
      "required": true
    },
    {
      "projectID": 848933,
      "fileID": 5468663,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 3614822,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 5015725,
      "required": true
    },
    {
      "projectID": 441706,
      "fileID": 3519248,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 4034947,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3943132,
      "required": true
    },
    {
      "projectID": 443570,
      "fileID": 4571173,
      "required": true
    },
    {
      "projectID": 825621,
      "fileID": 5215366,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034044,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3381163,
      "required": true
    },
    {
      "projectID": 269973,
      "fileID": 4591432,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5393070,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4537666,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4353507,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961131,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3723460,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 3547942,
      "required": true
    },
    {
      "projectID": 417550,
      "fileID": 3453285,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3398020,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3585032,
      "required": true
    },
    {
      "projectID": 491264,
      "fileID": 5298174,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 5323139,
      "required": true
    },
    {
      "projectID": 841725,
      "fileID": 4455405,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5157944,
      "required": true
    },
    {
      "projectID": 441024,
      "fileID": 3251051,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 3953787,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4111516,
      "required": true
    },
    {
      "projectID": 274338,
      "fileID": 3989865,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 485779,
      "fileID": 4202942,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 4933209,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3586479,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 3066596,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 4124029,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4167327,
      "required": true
    },
    {
      "projectID": 499803,
      "fileID": 3590400,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 3943142,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5008360,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3296039,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 4555914,
      "required": true
    },
    {
      "projectID": 531381,
      "fileID": 3488659,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 3541116,
      "required": true
    },
    {
      "projectID": 348834,
      "fileID": 3074201,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4501015,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 5299126,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399356,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 3871286,
      "required": true
    }
  ],
  "overrides": "overrides"
}